<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Quicksand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .new-amsterdam-regular {
        font-family: "New Amsterdam", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .container {width: 800px; margin: 0 auto;}
        .button {
            background-color: lightblue;
            cursor: pointer;
            padding: 5px;
        }
        /* write CSS to position our information and hide it when the page loads here */

        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
    <script>
        /* add code to open and close our information modal */
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementByClass("button");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
</head>
<body class="new-amsterdam-regular">
    <div class="container">
        <img src="./images/cupcakes.jpg">
        <h1>Desserts</h1>
        <p>Tootsie roll icing dessert oat cake lollipop jelly apple pie muffin. Jelly jelly-o bear claw topping muffin pudding oat cake. Carrot cake candy pie jujubes muffin tootsie roll. Brownie topping apple pie cupcake danish chocolate cotton candy gingerbread.</p>
        
        <p>Biscuit oat cake soufflé icing gingerbread cotton candy shortbread cupcake gummi bears. Chocolate cake lollipop biscuit lemon drops jelly tiramisu pie oat cake liquorice. Carrot cake cake cupcake cupcake lollipop sweet roll.</p>
        
        <p>Chocolate cake wafer cupcake candy canes carrot cake. Lollipop tart tootsie roll tart jelly-o candy canes candy. Halvah candy jelly-o jujubes toffee.</p>
        
        <p>Muffin pastry cupcake cheesecake icing lollipop. Jelly beans tootsie roll tootsie roll toffee gummi bears chocolate bar. Tart cake donut fruitcake oat cake sesame snaps jelly cookie icing. Jelly liquorice pudding biscuit cookie sweet roll tootsie roll dessert lollipop.</p>
        <p><a class="button" onclick="modal.style.display='block'">Get More Information</a></p>
         <p>test text</p>

         <div id="myModal" class="modal">

         <div class="content">
            <span class="close">&times;</span>
            <h1>Candy</h1>
            <img src="candy-modal.jpg" alt="candy">
            <button>buy now</button>
          </div>
        </div>
        


    </div>
</body>
</html>